server {
    server_name app.ytrc.co.th;
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    server_name app.ytrc.co.th;
    listen 443 ssl;

    # SSL Configuration (Custom)
    ssl_certificate /etc/pki/tls/certs/app.ytrc.co.th.crt;
    ssl_certificate_key /etc/pki/tls/private/app.ytrc.co.th.key;
    
    # Recommended SSL Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Frontend (Static Files)
    location / {
        root /home/admin/Desktop/Desktop-NestJS/apps/desktop/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Backend API
    location /api {
        proxy_pass http://127.0.0.1:2530;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
